spring.application.name=biblioteca
server.port=8080
spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://root:IUNOsqVxYzTMNgNlcpUBdyzGpdEsShQS@roundhouse.proxy.rlwy.net:51199/railway
spring.datasource.username=root
spring.datasource.password=IUNOsqVxYzTMNgNlcpUBdyzGpdEsShQS

spring.jpa.hibernate.ddl-auto=update
hibernate.id.table.name.format={schemaName}.{entityName}

